name	label	equipableslots	canrotateicon	modeltype	itemclass	genderspecific	partenvmap	defaultmodel	defaulticon	container	weaponwield	weapontype	damageflags	weaponsize	rangedweapon	maxattackrange	prefattackdist	minrange	maxrange	bloodcolr	numdice	dietoroll	critthreat	crithitmult	basecost	stacking	itemmultiplier	description	invsoundtype	maxprops	minprops	propcolumn	reqfeat0	reqfeat1	reqfeat2	reqfeat3	reqfeat4	ac_enchant	baseac	dexbonus	accheck	armorcheckpen	baseitemstatref	chargesstarting	rotateonground	tenthlbs	weaponmattype	ammunitiontype	powereditem	powerupsnd	powerdownsnd	poweredsnd	itemtype	bodyvar	specfeat	focfeat	droidorhuman	denysubrace	armortype	storepanelsort	
488	Quarter_Staff	0x00010	****	0	w_Qtrstaff	0	0	w_Qtrstaff_001	iw_staf	0	3	1	1	4	****	****	0.5	0	10	S	1	6	1	2	10	99	2	****	0	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	2	****	1	****	****	****	0	****	51	37	1	0x00000000	****	20	
489	Stun_Baton	0x00030	****	0	w_Stunbaton	0	0	w_Stunbaton_001	iw_baton	0	2	1	1	1	****	****	0.5	0	10	S	1	1	1	2	10	99	2	****	1	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	0	****	0	cb_ls_powerup	cb_ls_powerdown	****	0	****	51	37	1	0x00000000	****	20	
490	Long_Sword	0x00030	****	0	w_Lngswrd	0	0	w_Lngswrd_001	iw_sword	0	2	1	4	3	****	****	0.5	0	10	S	1	12	1	2	10	99	2	****	4	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	2	****	51	37	1	0x00000000	****	20	
491	Vibro_Sword	0x00030	****	0	w_Vbroswrd	0	0	w_Vbroswrd_001	iw_sword	0	2	1	4	3	****	****	0.5	0	10	S	2	6	2	2	10	99	2	****	4	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	2	****	51	37	1	0x00000000	****	25	
492	Short_Sword	0x00030	****	0	w_Shortswrd	0	0	w_Shortswrd_001	iw_sword	0	2	1	2	2	****	****	0.5	0	10	S	1	6	1	2	10	99	2	****	2	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	2	****	0	****	****	****	1	****	51	37	1	0x00000000	****	25	
493	Vibro_Blade	0x00030	****	0	w_Vbroshort	0	0	w_Vbroshort_001	iw_sword	0	2	1	2	2	****	****	0.5	0	10	S	1	10	2	2	10	99	2	****	3	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	2	****	0	****	****	****	1	****	51	37	1	0x00000000	****	20	
494	Double_Bladed_Sword	0x00010	****	0	w_Dblswrd	0	0	w_Dblswrd_001	iw_sword	0	3	1	4	4	****	****	0.5	0	10	S	2	6	1	2	10	99	2	****	5	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	0	****	51	37	1	0x00000000	****	25	
495	Vibro_Double_Blade	0x00010	****	0	w_VbrDblswd	0	0	w_VbrDblswd_001	iw_sword	0	3	1	4	4	****	****	0.5	0	10	S	2	8	1	2	10	99	2	****	5	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	0	****	51	37	1	0x00000000	****	25	
496	Lightsaber	0x00030	****	0	w_Lghtsbr	0	0	w_Lghtsbr_001	iw_sword	0	2	1	4096	3	****	****	0.5	0	10	S	2	10	2	2	10	99	2	****	1	8	0	0	43	****	****	****	****	0	0	-1	0	0	****	0	1	30	1	****	1	cb_ls_powerup	cb_ls_powerdown	cb_ls_humgood	41	****	50	36	1	0x00000000	****	30	
497	Double_Bladed_Lightsaber	0x00010	****	0	w_Dblsbr	0	0	w_Dblsbr_001	iw_sword	0	3	1	4096	4	****	****	0.5	0	10	S	2	12	1	2	10	99	2	****	1	8	0	0	43	****	****	****	****	0	0	-1	0	0	****	0	1	30	1	****	1	cb_ls_powerup	cb_ls_powerdown	cb_ls_humgood	39	****	50	36	1	0x00000000	****	30	
498	Short_Lightsaber	0x00030	****	0	w_ShortSbr	0	0	w_ShortSbr_001	iw_sword	0	2	1	4096	2	****	****	0.5	0	10	S	2	8	2	2	10	99	2	****	1	8	0	0	43	****	****	****	****	0	0	-1	0	0	****	0	1	30	1	****	1	cb_ls_powerup	cb_ls_powerdown	cb_ls_humgood	40	****	50	36	1	0x00000000	****	30	
499	Lightsaber_Crystals	****	****	0	w_SbrCrstl	0	0	it_bag_001	iw_crystal	0	****	****	****	****	****	****	0.5	0	50	S	****	****	1	2	10	99	2	****	32	8	0	0	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	46	****	****	****	****	0x00000000	****	35	
500	Blaster_Pistol	0x00030	****	0	w_BlstrPstl	0	0	w_BlstrPstl_001	iw_gun	0	4	4	4096	2	1	23	20	0	50	S	1	8	1	2	0.2	99	1	****	6	8	0	0	39	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	1	0	****	****	****	3	****	46	32	0	0x00000000	****	40	
501	Heavy_Blaster	0x00030	****	0	w_HvyBlstr	0	0	w_HvyBlstr_001	iw_gun	0	4	4	4096	2	1	23	20	0	50	S	1	10	1	2	0.2	99	1	****	6	8	0	0	39	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	1	0	****	****	****	3	****	46	32	0	0x00000000	****	40	
502	Hold_Out_Blaster	0x00030	****	0	w_HldOBlst	0	0	w_HldOBlst_001	iw_gun	0	4	4	4096	2	1	23	20	0	50	S	1	4	2	2	0.2	99	1	****	6	8	0	0	39	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	1	0	****	****	****	3	****	46	32	0	0x00000000	****	40	
503	Ion_Blaster	0x00030	****	0	w_IonBlstr	0	0	w_IonBlstr_001	iw_gun	0	4	4	2048	2	1	17	20	0	50	S	1	6	1	3	0.2	99	1	****	6	8	0	0	39	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	2	0	****	****	****	3	****	46	32	0	0x00000000	****	40	
504	Disrupter_Pistol	0x00030	****	0	w_DsrptPstl	0	0	w_DsrptPstl_001	iw_gun	0	4	4	16	2	1	23	20	0	50	S	1	6	3	2	0.2	99	1	****	6	8	0	0	39	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	3	0	****	****	****	3	****	46	32	0	0x00000000	****	40	
505	Sonic_Pistol	0x00030	****	0	w_SonicPstl	0	0	w_SonicPstl_001	iw_gun	0	4	4	1024	2	1	17	20	0	50	S	1	4	1	2	0.2	99	1	****	6	8	0	0	39	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	4	0	****	****	****	3	****	46	32	0	0x00000000	****	40	
506	Ion_Rifle	0x00010	****	0	w_IonRfl	0	0	w_IonRfl_001	iw_gun	0	5	4	2048	4	1	28	20	0	50	S	1	10	1	3	0.2	99	1	****	7	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	2	0	****	****	****	4	****	47	33	0	0x00000000	****	45	
507	Bowcaster	0x00010	****	0	w_BowCstr	0	0	w_BowCstr_001	iw_gun	0	5	4	4096	4	1	28	20	0	50	S	1	10	2	3	0.2	99	1	****	7	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	5	0	****	****	****	4	****	47	33	0	0x00000000	****	45	
508	Blaster_Carbine	0x00010	****	0	w_BlstrCrbn	0	0	w_BlstrCrbn_001	iw_gun	0	5	4	4096	4	1	25	20	0	50	S	1	12	1	2	0.2	99	1	****	7	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	1	0	****	****	****	4	****	47	33	0	0x00000000	****	45	
509	Disrupter_Rifle	0x00010	****	0	w_DsrptRfl	0	0	w_DsrptRfl_001	iw_gun	0	5	4	16	4	1	28	20	0	50	S	1	10	3	2	0.2	99	1	****	7	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	3	0	****	****	****	4	****	47	33	0	0x00000000	****	45	
510	Sonic_Rifle	0x00010	****	0	w_SonicRfl	0	0	w_SonicRfl_001	iw_gun	0	5	4	1024	4	1	28	20	0	50	S	1	10	1	2	0.2	99	1	****	7	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	4	0	****	****	****	4	****	47	33	0	0x00000000	****	45	
511	Repeating_Blaster	0x00010	****	0	w_RptnBlstr	0	0	w_RptnBlstr_001	iw_gun	0	6	4	4096	4	1	28	20	0	50	S	2	6	1	2	0.2	99	1	****	8	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	1	0	****	****	****	5	****	47	33	0	0x00000000	****	45	
512	Heavy_Repeating_Blaster	0x00010	****	0	w_HvRptBltr	0	0	w_HvRptBltr_001	iw_gun	0	6	4	4096	4	1	28	20	0	50	S	2	8	1	2	0.2	99	1	****	8	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	3	0	****	****	****	5	****	47	33	0	0x00000000	****	45	
513	Fragmentation_Grenades	****	****	0	w_FragGren	0	0	w_FragGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
514	Stun_Grenades	****	****	0	w_StunGren	0	0	w_StunGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
515	Thermal_Detonator	****	****	0	w_ThermDet	0	0	w_ThermlDet_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
516	Poison_Grenade	****	****	0	w_PoisnGren	0	0	w_PoisnGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
517	Flash_Grenade	****	****	0	w_FlashGren	0	0	w_FlashGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
518	Sonic_Grenade	****	****	0	w_SonicGren	0	0	w_SonicGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
519	Adhesive_Grenade	****	****	0	w_AdhsvGren	0	0	w_AdhsvGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
520	Cryoban_Grenade	****	****	0	w_CryobGren	0	0	w_CryobGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
521	Fire_Grenade	****	****	0	w_FireGren	0	0	w_FireGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
522	Ion_Grenade	****	****	0	w_IonGren	0	0	w_IonGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
523	Jedi_Robe	0x00002	****	1	a_JediRobe	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	11	8	0	6	55	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	38	I	****	****	1	0x00000002	leather	5	
524	Jedi_Knight_Robe	0x00002	****	1	a_MstrRobe	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	11	8	0	6	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	38	N	****	****	1	0x00000002	leather	5	
525	Jedi_Master_Robe	0x00002	****	1	a_MstrRobe	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	11	8	0	6	55	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	38	N	****	****	1	0x00000002	leather	5	
526	Armor_Class_4	0x00002	****	1	a_Class4	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	12	8	0	6	5	****	****	****	****	0	4	5	0	0	****	0	0	1	****	****	0	****	****	****	31	C	****	****	1	0x00000002	leather	10	
527	Armor_Class_5	0x00002	****	1	a_Class5	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	12	8	0	6	5	****	****	****	****	0	5	4	0	0	****	0	0	1	****	****	0	****	****	****	32	D	****	****	1	0x00000002	leather	10	
528	Armor_Class_6	0x00002	****	1	a_Class6	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	13	8	0	6	6	5	****	****	****	0	6	3	0	0	****	0	0	1	****	****	0	****	****	****	33	E	****	****	1	0x00000002	armor	10	
529	Armor_Class_7	0x00002	****	1	a_Class7	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	13	8	0	6	6	5	****	****	****	0	7	2	0	0	****	0	0	1	****	****	0	****	****	****	34	F	****	****	1	0x00000002	armor	15	
530	Armor_Class_8	0x00002	****	1	a_Class8	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	14	8	0	6	4	5	6	****	****	0	8	1	0	0	****	0	0	1	****	****	0	****	****	****	35	G	****	****	1	0x00000002	armor	15	
531	Armor_Class_9	0x00002	****	1	a_Class9	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	14	8	0	6	4	5	6	****	****	0	9	0	0	0	****	0	0	1	****	****	0	****	****	****	36	H	****	****	1	0x00000002	armor	15	
532	Mask	0x00001	****	0	I_Mask	0	0	I_Mask_001	ii_helmet	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	16	8	0	7	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	18	****	****	****	1	0x00000002	****	55	
533	Gauntlets	0x00008	****	0	I_Gauntlet	0	0	I_Null	ii_gauntlets	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	17	8	0	21	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	19	****	****	****	1	0x00000000	****	60	
534	Forearm_Bands	0x00180	****	0	I_FrArmBnds	0	0	I_Null	ii_band	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	17	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	20	****	****	****	1	0x00000000	****	65	
535	Belt	0x00400	****	0	I_Belt	0	0	I_Null	ii_belt	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	10	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	21	****	****	****	1	0x00000000	****	70	
536	Implant_1	0x00200	****	0	I_Implant1	0	0	I_Null	ii_implant	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	21	8	0	23	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	22	****	****	****	1	0x00000000	****	75	
537	Implant_2	0x00200	****	0	I_Implant2	0	0	I_Null	ii_implant	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	21	8	0	23	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	22	****	****	****	1	0x00000000	****	75	
538	Implant_3	0x00200	****	0	I_Implant3	0	0	I_Null	ii_implant	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	21	8	0	23	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	22	****	****	****	1	0x00000000	****	75	
****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	-1	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	0	0x00000000	****	****	
540	Data_Pad	****	****	0	I_DataPad	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	18	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	24	****	****	****	****	0x00000000	****	80	
541	Adrenaline	****	****	0	I_Adrnaline	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	31	8	0	8	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	25	****	****	****	1	0x00000000	****	80	
542	Combat_Shots	****	****	0	I_CmbtShot	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	31	8	0	8	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	25	****	****	****	1	0x00000000	****	80	
543	Medical_Equipment	****	****	0	I_MedEqpmnt	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	18	8	0	8	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	45	****	****	****	1	0x00000000	****	1	
544	Droid_Repair_Equipment	****	****	0	I_DrdRepEqp	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	22	8	0	24	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	26	****	****	****	2	0x00000000	****	1	
545	Credits	****	****	0	I_Credits	0	0	I_Null	ii_credits_001	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	15000	1	****	****	8	0	15	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	23	****	****	****	****	0x00000000	****	****	
546	Trap_Kit	****	****	0	I_TrapKit	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	19	8	0	12	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	28	****	****	****	0	0x00000000	****	85	
547	Security_Spikes	****	****	0	I_SecSpike	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	21	8	0	11	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	27	****	****	****	0	0x00000000	****	2	
548	Programming_Spikes	****	****	0	I_ProgSpike	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	9999	1	****	21	8	0	22	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	27	****	****	****	0	0x00000000	****	2	
549	Glow_Rod	****	****	0	I_GlowRod	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	32	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	0	****	0	****	****	****	29	****	****	****	0	0x00000000	****	90	
550	Collar_Light	****	****	0	I_CollarLgt	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	16	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	29	****	****	****	0	0x00000000	****	90	
551	Torch	****	****	0	I_Torch	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	28	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	29	****	****	****	0	0x00000000	****	90	
552	Plot_Useable_Items	****	****	0	p_PltUseItm	0	0	I_Null	ii_plot	0	****	****	****	****	****	****	0.5	0	350	****	****	****	****	****	1	99	1	****	19	8	0	15	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	30	****	****	****	0	0x00000000	****	95	
553	Aesthetic_Item	****	****	0	p_PltUseItm	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	350	****	****	****	****	****	1	99	1	****	19	8	0	15	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	30	****	****	****	0	0x00000000	****	95	
554	Droid_Light_Plating	0x00002	****	0	I_DrdLtPlat	0	0	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	22	8	0	6	****	****	****	****	****	0	3	-1	0	0	****	0	0	1	****	****	0	****	****	****	15	****	****	****	2	0x00000000	****	100	
555	Droid_Medium_Plating	0x00002	****	0	I_DrdMdPlat	0	0	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	23	8	0	6	****	****	****	****	****	0	4	-1	0	0	****	0	0	1	****	****	0	****	****	****	15	****	****	****	2	0x00000000	****	100	
556	Droid_Heavy_Plating	0x00002	****	0	I_DrdHvPlat	0	0	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	25	8	0	6	****	****	****	****	****	0	9	1	0	0	****	0	0	1	****	****	0	****	****	****	15	****	****	****	2	0x00000000	****	100	
557	Droid_Search_Scope_x	0x00001	****	0	I_DrdSrcScp	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	24	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	16	****	****	****	2	0x00000000	****	102	
558	Droid_Motion_Sensors_x	0x00001	****	0	I_DrdMtnSen	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	24	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	16	****	****	****	2	0x00000000	****	102	
559	Droid_Sonic_Sensors_x	0x00001	****	0	I_DrdSncSen	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	24	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	16	****	****	****	2	0x00000000	****	102	
560	Droid_Targeting_Computers	0x00001	****	0	I_DrdTrgCom	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	24	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	16	****	****	****	2	0x00000000	****	102	
561	Droid_Computer_Spike_Mount_x	0x00208	****	0	I_DrdComSpk	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	24	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	14	****	****	****	2	0x00000000	****	103	
562	Droid_Security_Spike_Mount	0x00208	****	0	I_DrdSecSpk	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	24	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	14	****	****	****	2	0x00000000	****	103	
563	Droid_Shield	0x00400	****	0	I_DrdShld	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	22	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	13	****	****	****	2	0x00000000	****	104	
564	Droid_Utility_Device	0x00180	****	0	I_DrdUtlDev	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	22	8	0	****	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	12	****	****	****	2	0x00000000	****	105	
567	Blaster_Rifle	0x00010	****	0	w_Blstrrfl	0	0	w_BlstrRfl_001	iw_gun	0	5	4	4096	4	1	28	20	0	50	S	1	12	2	2	0.2	99	1	****	7	8	0	0	40	****	****	****	****	0	0	-1	0	0	****	0	1	1	****	1	0	****	****	****	4	****	47	33	0	0x00000000	****	45	
1076	Ghaffi_Stick	0x00010	****	0	w_gaffi	0	0	w_Shortswrd_001	iw_sword	0	3	1	2	4	****	****	0.5	0	10	S	1	8	1	2	10	99	2	****	0	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	0	****	0	****	****	****	0	****	52	37	1	0x00000000	****	20	
1077	Wookie_Warblade	0x00010	****	0	w_warblade	0	0	w_Dblswrd_001	iw_sword	0	3	1	4	4	****	****	0.5	0	10	S	1	10	1	2	10	99	2	****	5	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	0	****	51	37	1	0x00000000	****	20	
1078	Gammorean_Battleaxe	0x00030	****	0	w_waraxe	0	0	w_Shortswrd_001	iw_sword	0	2	1	4	3	****	****	0.5	0	10	S	1	12	1	2	10	99	2	****	5	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	1	****	51	37	1	0x00000000	****	20	
1079	Creature_Item_Slash	0x1C030	****	0	w_crslash	0	0	I_Null	iw_creature	0	****	3	4	****	****	****	0.5	0	-10	S	****	****	****	****	1	1	2	****	****	8	0	14	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	0	****	0	****	****	****	****	****	****	****	1	0x00000000	****	****	
1080	Creature_Item_Pierce	0x1C030	****	0	w_crpierce	0	0	I_Null	iw_creature	0	****	1	2	****	****	****	0.5	0	-22	S	****	****	****	****	1	1	2	****	****	8	0	14	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	0	****	0	****	****	****	****	****	****	****	0	0x00000000	****	****	
1081	Creature_Weapon_Sl_Prc	0x1C030	****	0	w_crbite	0	0	I_Null	iw_creature	0	****	4	2	****	****	****	0.5	0	-34	S	****	****	****	****	1	1	2	****	****	8	0	14	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	0	****	0	****	****	****	****	****	****	****	0	0x00000000	****	****	
1082	Creature_Hide_Item	0x20000	****	0	w_crhide	0	0	I_Null	iw_creature	0	****	****	****	****	****	****	0.5	0	-46	****	****	****	****	****	1	1	1	****	11	8	0	13	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	****	****	****	****	0	0x00000000	****	****	
1348	Basic_Clothing	0x00002	****	1	a_cloths	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	11	8	0	6	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	37	B	****	****	1	0x00000002	leather	4	
32271	Pazaak_Card	****	****	0	I_PazCard	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	****	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	42	****	****	****	****	0x00000000	****	95	
32343	Pazaak_Sideboard	****	****	0	p_PltUseItm	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	56	56	****	****	****	****	****	1	99	1	****	18	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	43	****	****	****	****	0x00000000	****	95	
535	Stealth_Unit	0x20400	****	0	I_Belt	0	0	I_Null	ii_belt	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	10	8	0	16	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	44	****	****	****	1	0x00000000	****	70	
****	Revan_Armor	0x00002	****	1	a_revan	0	1	I_Null	ia_revan	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	14	8	0	6	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	38	J	****	****	1	0x00000000	****	****	
41856	Disguise_Item	0x00002	****	0	a_disguise	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	11	8	0	6	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	37	B	****	****	1	0x00000002	leather	4	
48601	Wrist_Launcher	0x00180	****	0	I_FrArmBnds	0	0	I_Null	ii_band	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	****	99	1	****	17	8	0	16	208	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	48	****	****	****	1	0x00000000	****	65	
48603	Rocket	****	****	0	w_rocket	0	0	I_Null	iw_rocket	0	****	****	****	****	****	25	0.5	0	20	S	****	****	****	****	10	99	1	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	49	****	****	****	1	0x00000000	****	50	
48614	Force_Pike	0x00010	****	0	w_ForcePike	0	0	w_ForcePike_01	iw_forcepike	0	3	1	1	4	****	****	0.5	0	10	S	2	6	1	2	10	99	2	****	5	8	0	0	44	****	****	****	****	0	0	-1	0	0	****	0	1	30	3	****	0	****	****	****	0	****	50	36	1	0x00000000	****	30	
48615	Squad_Recovery_kit	****	****	0	I_MedEqpmnt	0	0	I_Null	ii_device	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	18	8	0	8	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	47	****	****	****	1	0x00000000	****	1	
545	Chemicals	****	****	0	I_Credits	0	0	I_Null	ii_credits_001	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	15000	1	****	****	8	0	15	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	50	****	****	****	****	0x00000000	****	****	
545	Components	****	****	0	I_Credits	0	0	I_Null	ii_credits_001	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	15000	1	****	****	8	0	15	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	51	****	****	****	****	0x00000000	****	****	
48686	Sonic_Grenade_Type2	****	****	0	w_SonicGren	0	0	w_SonicGren_001	iw_grenade	0	****	****	****	****	****	25	0.5	0	10	S	****	****	****	****	10	99	2	****	9	8	0	2	****	****	****	****	****	0	0	-1	0	0	****	0	1	30	****	****	0	****	****	****	6	****	48	34	0	0x00000000	****	50	
49147	Armor_Armd_Flight_Suit	0x00002	****	1	a_ClassFlt	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	12	8	0	6	5	****	****	****	****	0	5	4	0	0	****	0	0	1	****	****	0	****	****	****	32	K	****	****	1	0x00000002	leather	10	
108461	Restrictive_Jedi_Robe	0x00002	****	1	a_JediRobe	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	10	40	****	****	****	****	****	1	99	1	****	11	8	0	6	55	****	****	****	****	0	0	5	0	0	****	0	0	1	****	****	0	****	****	****	38	I	****	****	1	0x00000002	leather	5	
115794	Slave_Outfit	0x00002	****	1	a_slave	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	11	8	0	6	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	37	L	****	****	1	0x00000002	leather	4	
48426	Upgrade_Items	****	****	0	I_upgrade	0	0	I_Null	ii_upgrade	0	****	****	****	****	****	****	0.5	0	300	****	****	****	****	****	1	99	1	****	19	8	0	15	****	****	****	****	****	0	0	-1	0	0	****	0	0	1	****	****	0	****	****	****	30	****	****	****	0	0x00000000	****	95	
132462	Armor_Zeison_Sha	0x00002	****	1	a_ClassZS	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	11	8	0	6	5	****	****	****	****	0	3	4	0	0	****	0	0	1	****	****	0	****	****	****	38	M	****	****	1	0x00000002	leather	5	
128548	Miner_Uniform	0x00002	****	1	a_class4	0	1	I_Null	ia_armor	0	****	****	****	****	****	****	0.5	0	40	****	****	****	****	****	1	99	1	****	11	8	0	6	****	****	****	****	****	0	1	-1	0	0	****	0	0	1	****	****	0	****	****	****	37	C	****	****	1	0x00000002	leather	4	
