label	iconresref	good	description	priority	namestrref	
NULL_ICON	****	****	****	****	****	
FORCE_POWER_AFFLICTION	ip_affliction	0	****	70	266	
FORCE_POWER_SPEED_BURST	ip_speedburst	1	****	20	267	
FORCE_POWER_CHOKE	ip_choke	0	****	31	268	
FORCE_POWER_DROID_DISABLE	ip_droiddisable	0	****	53	271	
FORCE_POWER_DROID_DESTROY	ip_droiddestroy	0	****	52	272	
FORCE_POWER_FEAR	ip_fear	0	****	41	275	
FORCE_POWER_FORCE_ARMOR	ip_armor	1	****	193	276	
FORCE_POWER_FORCE_AURA	ip_aura	1	****	191	277	
FORCE_POWER_FORCE_IMMUNITY	ip_immunity	1	****	200	279	
FORCE_POWER_FORCE_VALOR	ip_mind	1	****	194	281	
FORCE_POWER_FORCE_PUSH	ip_push	0	****	55	282	
FORCE_POWER_FORCE_SHIELD	ip_shield	1	****	192	283	
FORCE_POWER_FORCE_WAVE	ip_wave	0	****	57	285	
FORCE_POWER_FORCE_WHIRLWIND	ip_whirlwind	0	****	56	286	
FORCE_POWER_STASIS	ip_hold	0	****	65	288	
FORCE_POWER_HORROR	ip_horror	0	****	42	289	
FORCE_POWER_INSANITY	ip_insanity	0	****	43	290	
FORCE_POWER_KILL	ip_kill	0	****	32	291	
FORCE_POWER_KNIGHT_VALOR	ip_knightmind	1	****	195	292	
FORCE_POWER_KNIGHT_SPEED	ip_knightspeed	1	****	21	293	
FORCE_POWER_MASTER_VALOR	ip_mastermind	1	****	196	295	
FORCE_POWER_SPEED_MASTERY	ip_masterspeed	1	****	22	296	
FORCE_POWER_PLAGUE	ip_plague	0	****	71	297	
FORCE_POWER_RESIST_ENERGY_2	ip_resistenergy2	1	****	198	299	
FORCE_POWER_RESIST_FORCE	ip_resistforce	1	****	199	300	
FORCE_POWER_RESIST_ENERGY_1	ip_resistenergy1	1	****	197	301	
FORCE_POWER_MASS_STASIS	ip_sleep	0	****	66	303	
FORCE_POWER_SLOW	ip_slow	0	****	64	304	
FORCE_POWER_STUN	ip_stun	0	****	58	305	
FORCE_POWER_DROID_STUN	ip_droidstun	0	****	51	306	
FORCE_POWER_WOUND	ip_wound	0	****	30	309	
ITEM_ABILITY_ADRENAL_SHOT_STRENGTH	ii_Adrnaline_001	1	****	13	1263	
ITEM_ABILITY_ADRENAL_SHOT_ALACRITY	ii_Adrnaline_002	1	****	14	1271	
ITEM_ABILITY_ADRENAL_SHOT_STAMINA	ii_Adrnaline_003	1	****	15	1272	
ITEM_ABILITY_HYPER_ADRENAL_SHOT_STRENGTH	ii_Adrnaline_004	1	****	16	1273	
ITEM_ABILITY_HYPER_ADRENAL_SHOT_ALACRITY	ii_Adrnaline_005	1	****	16	1274	
ITEM_ABILITY_HYPER_ADRENAL_SHOT_STAMINA	ii_Adrnaline_006	1	****	18	1275	
ITEM_ABILITY_COMBAT_SHOT_1	ii_CmbtShot_001	1	****	10	1264	
ITEM_ABILITY_COMBAT_SHOT_2	ii_CmbtShot_002	1	****	11	1276	
ITEM_ABILITY_COMBAT_SHOT_3	ii_CmbtShot_003	1	****	12	1277	
ITEM_ABILITY_GRENADE_STUN	iw_StunGren_001	0	****	50	31401	
ITEM_ABILITY_GRENADE_SONIC	iw_SonicGren_001	0	****	100	31404	
ITEM_ABILITY_GRENADE_ADHESIVE	iw_AdhsvGren_001	0	****	63	31405	
ITEM_ABILITY_GRENADE_CRYOBAN	iw_CryobGren_001	0	****	62	31406	
ITEM_ABILITY_ENERGY_SHIELD	ii_FrArmBnds_001	1	****	5	32136	
ITEM_ABILITY_SITH_ENERGY_SHIELD	ii_FrArmBnds_002	1	****	5	32137	
ITEM_ABILITY_ARKANIAN_ENERGY_SHIELD	ii_FrArmBnds_003	1	****	5	32138	
ITEM_ABILITY_ECHANI_SHIELD	ii_FrArmBnds_004	1	****	5	32139	
ITEM_ABILITY_MANDLORIAN_MELEE_SHIELD	ii_FrArmBnds_005	1	****	5	32140	
ITEM_ABILITY_MANDLORIAN_POWER_SHIELD	ii_FrArmBnds_006	1	****	5	32141	
ITEM_ABILITY_ECHANI_DUELING_SHIELD	ii_FrArmBnds_007	1	****	5	32142	
ITEM_ABILITY_YUSANIS_DUELING_SHIELD	ii_FrArmBnds_008	1	****	5	32143	
ITEM_ABILITY_VERPINE_ENERGY_SHIELD	ii_FrArmBnds_009	1	****	5	32144	
DROID_ITEM_ENERGY_SHIELD_1	ii_DrdShld_001	1	****	5	32184	
DROID_ITEM_STUN_RAY_1	ii_DrdUtlDev_001	0	****	54	32183	
DROID_ITEM_STUN_RAY_2	ii_DrdUtlDev_	0	****	53	32192	
DROID_ITEM_FLAME_THROWER_1	ii_DrdUtlDev_006	0	****	40	32197	
DROID_ITEM_FLAME_THROWER_2	ii_DrdUtlDev_006	0	****	41	32198	
DROID_ITEM_CARBONITE_PROJECTOR_1	ii_DrdUtlDev_008	0	****	61	32199	
MAX_GOOD_ICON	i_goodfull	****	****	2	****	
DROID_ITEM_GRAVITY_GENERATOR_1	ii_DrdUtlDev_010	0	****	60	32201	
MAX_EVIL_ICON	i_evilfull	****	****	2	****	
TRAP_FLASH_MINE	ii_TrapKit_001	0	****	49	108169	
FORCE_POWER_FORCE_BARRIER	ip_frcbarrier01	1	****	210	48363	
FORCE_POWER_IMPROVED_FORCE_BARRIER	ip_frcbarrier02	1	****	211	48364	
FORCE_POWER_MASTER_FORCE_BARRIER	ip_frcbarrier03	1	****	212	48365	
FORCE_POWER_BATTLE_MEDITATION_PC	ip_battlemed01	1	****	212	48399	
FORCE_POWER_IMPROVED_BATTLE_MEDITATION_PC	ip_battlemed02	1	****	212	48400	
FORCE_POWER_MASTER_BATTLE_MEDITATION_PC	ip_battlemed03	1	****	212	48401	
FORCE_POWER_CRUSH_OPPOSITION_I	ip_crushop01	0	****	213	48101	
FORCE_POWER_CRUSH_OPPOSITION_II	ip_crushop02	0	****	213	48102	
FORCE_POWER_CRUSH_OPPOSITION_III	ip_crushop03	0	****	213	48103	
FORCE_POWER_CRUSH_OPPOSITION_IV	ip_crushop04	0	****	213	48104	
FORCE_POWER_CRUSH_OPPOSITION_V	ip_crushop05	0	****	213	48105	
FORCE_POWER_CRUSH_OPPOSITION_VI	ip_crushop06	0	****	213	48414	
FORCE_POWER_FORCE_BODY	ip_forcebody01	1	****	214	48452	
FORCE_POWER_IMPROVED_FORCE_BODY	ip_forcebody02	1	****	214	48453	
FORCE_POWER_MASTER_FORCE_BODY	ip_forcebody03	1	****	214	48454	
FORCE_POWER_FORCE_SCREAM	ip_frcscream01	0	****	215	48482	
FORCE_POWER_IMPROVED_FORCE_SCREAM	ip_frcscream02	0	****	215	48483	
FORCE_POWER_MASTER_FORCE_SCREAM	ip_frcscream03	0	****	215	48484	
FORCE_POWER_FURY	ip_fury01	1	****	216	48494	
FORCE_POWER_IMPROVED_FURY	ip_fury02	1	****	216	48495	
FORCE_POWER_MASTER_FURY	ip_fury03	1	****	216	48496	
FORCE_POWER_INSPIRE_FOLLOWERS_I	ip_inspfol01	1	****	217	48500	
FORCE_POWER_INSPIRE_FOLLOWERS_II	ip_inspfol02	1	****	217	48501	
FORCE_POWER_INSPIRE_FOLLOWERS_III	ip_inspfol03	1	****	217	48502	
FORCE_POWER_INSPIRE_FOLLOWERS_IV	ip_inspfol04	1	****	217	48503	
FORCE_POWER_INSPIRE_FOLLOWERS_V	ip_inspfol05	1	****	217	48504	
FORCE_POWER_INSPIRE_FOLLOWERS_VI	ip_inspfol06	1	****	217	48505	
ITEM_ABILITY_HEAT_SHIELD	ii_FrArmBnds_001	1	****	5	48336	
ITEM_ABILITY_DREXL_SHIELD	ii_FrArmBnds_001	1	****	5	106491	
DROID_ITEM_ENERGY_SHIELD_2	ii_DrdShld_001	1	****	5	32185	
DROID_ITEM_ENERGY_SHIELD_3	ii_DrdShld_001	1	****	5	32186	
DROID_ITEM_HAZARD_SHIELD_1	ii_DrdShld_001	1	****	5	32188	
DROID_ITEM_HAZARD_SHIELD_2	ii_DrdShld_001	1	****	5	32190	
DROID_ITEM_HAZARD_SHIELD_3	ii_DrdShld_001	1	****	5	32191	
DROID_ITEM_FLAME_THROWER_3	ii_DrdUtlDev_006	0	****	42	48668	
DROID_ITEM_FLAME_THROWER_4	ii_DrdUtlDev_006	0	****	43	48669	
DROID_ITEM_CARBONITE_PROJECTOR_2	ii_DrdUtlDev_008	0	****	62	32200	
DROID_ITEM_CARBONITE_PROJECTOR_3	ii_DrdUtlDev_008	0	****	62	49137	
DROID_ITEM_CARBONITE_PROJECTOR_4	ii_DrdUtlDev_008	0	****	62	49138	
DROID_ITEM_GRAVITY_GENERATOR_2	ii_DrdUtlDev_010	0	****	60	32202	
FORCE_POWER_RESIST_ENERGY_3	ip_resistenergy2	1	****	198	48356	
MONSTER_ABILITY_FIRE_BREATH	ip_resistenergy	0	****	199	42426	
MONSTER_ABILITY_SONIC_HOWL	ip_resistenergy	0	****	200	42429	
ENEMY_BATTLE_MEDITATION	ip_resistenergy	0	****	201	48402	
ENEMY_IMPROVED_BATTLE_MEDITATION	ip_resistenergy	0	****	202	48403	
ENEMY_MASTER_BATTLE_MEDITATION	ip_resistenergy	0	****	203	48404	
TRAP_EFFECT_POISON	ip_resistenergy	0	****	204	108170	
FORCE_POWER_BREATH_CONTROL	ip_breath	1	****	217	121910	
ITEM_ABILITY_SONIC_MINE_STUN	iw_StunGren_001	0	****	50	132463	
MONSTER_ABILITY_SONIC_HOWL	ip_frcscream03	0	****	218	42429	
FORCE_POWER_MASS_WHIRLWIND	ip_whirlwind	0	****	219	304	
FORCE_POWER_FLOAT_WEAP	ip_forcebody01	0	****	220	48452	
FORCE_POWER_EMPATHY	fp_empathy01	1	****	221	304	
FORCE_POWER_CURE	i_goodfull	1	****	222	287	
FORCE_POWER_HEAL	i_goodfull	1	****	223	48359	
FORCE_POWER_MASTER_HEAL	i_goodfull	1	****	224	48361	
