label	dc_save	duration	period	dam_hp	dam_fp	dam_str	dam_dex	dam_con	dam_int	dam_wis	dam_chr	name	abil_dur	
POISON_ABILITY_SCORE_MILD	15	36	12	0	0	1	1	1	1	1	1	1291	60	
POISON_ABILITY_SCORE_AVERAGE	20	36	6	0	0	1	1	1	1	1	1	1292	60	
POISON_ABILITY_SCORE_VIRULENT	100	72	6	0	0	1	1	1	1	1	1	1293	100	
POISON_DAMAGE_MILD	15	30	3	3	0	0	0	0	0	0	0	1294	****	
POISON_DAMAGE_AVERAGE	25	30	3	4	0	0	0	0	0	0	0	1295	****	
POISON_DAMAGE_VIRULENT	30	30	3	5	0	0	0	0	0	0	0	1296	****	
POISON_ABIL_AND_DMG_AVERAGE	25	36	6	4	0	1	1	1	1	1	1	48591	60	
POISON_ABIL_AND_DMG_VIRULENT	100	72	6	5	0	1	1	1	1	1	1	48592	100	
POISON_DAMAGE_ROCKET	25	12	6	5	0	0	0	0	0	0	0	49134	****	
POISON_DAMAGE_DART	25	18	6	10	0	0	0	0	0	0	0	49135	****	
POISON_DAMAGE_KYBER_DART	100	18	6	25	0	0	0	0	0	0	0	49135	****	
POISON_DAMAGE_KYBER_DART_HALF	100	18	6	12	0	0	0	0	0	0	0	49135	****	
POISON_DAMAGE_TURRET_MINIGAME	100	60	2	20	0	1	1	1	1	1	1	****	60	
POISON_ELITE	100	1000	6	20	20	4	4	4	4	4	4	48592	1000	
