label	name	spelldesc	forcepoints	goodevil	usertype	prerequisites	masterspell	guardian	consular	sentinel	weapmstr	jedimaster	watchman	marauder	sithlord	assassin	inate	maxcr	category	range	iconresref	impactscript	conjtime	conjanim	conjheadvisual	conjhandvisual	conjgrndvisual	conjsoundvfx	conjsoundmale	conjsoundfemale	castanim	casttime	castheadvisual	casthandvisual	castgrndvisual	castsound	catchtime	catchanim	proj	projmodel	projtype	projspwnpoint	projsound	projorientation	immunitytype	itemimmunity	forcehostile	forcefriendly	forcepassive	forcepriority	dark_recom	light_recom	exclusion	requireitemmask	forbiditemmask	pips	itemtargeting	hostilesetting	formmask	
FORCE_POWER_MASTER_ALTER_XXX	****	1207	****	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	1	****	****	ip_alter	****	****	****	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	1	****	0	0x00	
FORCE_POWER_MASTER_CONTROL_XXX	****	1209	****	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	1	****	****	ip_control	****	****	****	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	1	****	0	0x00	
FORCE_POWER_MASTER_SENSE_XXX	****	1241	****	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	1	****	****	ip_sense	****	****	****	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	1	****	0	0x00	
FORCE_POWER_FORCE_JUMP_ADVANCED_XXX	****	1203	0	-	-2	21	****	0	0	0	0	0	0	0	0	0	0	6	0x1101	S	ip_advjump	k_sp1_generic	0	hand	****	****	****	****	****	****	jump	1500	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x00	0x0040	0x003f	3	****	0	0x00	
FORCE_POWER_LIGHT_SABER_THROW_ADVANCED	263	1204	20	-	1	49	****	9	9	9	9	9	9	9	9	9	9	6	0x4101	W	ip_advlsthrow	k_sp1_generic	560	throw	****	****	****	****	****	****	throw	1940	****	****	****	v_useforce	500	CATCH	0	****	****	****	****	path	****	1	9	****	****	1	50	44	0x00	0x0040	0x0000	3	****	1	0x00	
FORCE_POWER_REGNERATION_ADVANCED_XXX	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	6	****	****	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	****	0x0000	0x0000	****	****	0	0x00	
FORCE_POWER_AFFECT_MIND	265	1205	0	-	1	****	****	0	0	0	0	0	0	0	0	0	0	6	****	M	ip_affectmind	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	0	0	****	****	0x02	0x0000	0x0000	2	****	0	0x10	
FORCE_POWER_AFFLICTION	266	1206	20	E	1	45	****	-1	6	-1	-1	6	-1	-1	6	-1	6	6	0x1011	M	ip_affliction	k_sp1_generic	170	hand	****	****	****	****	****	****	dark	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	3	****	****	1	28	60	0x02	0x0000	0x0000	2	****	1	0x10	
FORCE_POWER_SPEED_BURST	267	1250	25	-	1	****	****	0	0	0	0	0	0	0	0	0	0	3	0x1808	P	ip_speedburst	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	2	****	0	2	2	0x00	0x0000	0x003f	1	****	0	0x02	
FORCE_POWER_CHOKE	268	1208	20	E	1	50	****	-1	9	-1	-1	9	-1	-1	9	-1	9	6	0x1301	M	ip_choke	k_sp1_generic	170	dark	****	****	****	****	****	****	dark	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	2	****	****	1	14	****	0x02	0x0000	0x0000	2	****	1	0x19	
FORCE_POWER_CURE	287	1210	30	G	1	****	****	-1	6	-1	-1	6	-1	-1	6	-1	6	6	0x2441	T	ip_cure	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	0	****	0	5	5	0x02	0x0000	0x0000	2	****	0	0x00	
FORCE_POWER_DEATH_FIELD	270	1211	25	E	1	15	****	-1	18	-1	-1	18	-1	-1	18	-1	18	9	0x2101	S	ip_deathfield	k_sp1_generic	170	up	****	****	****	****	****	****	up	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	7	****	****	1	19	****	0x02	0x0000	0x003f	3	****	1	0x19	
FORCE_POWER_DROID_DISABLE	271	1212	15	G	1	47	****	-1	-1	6	-1	-1	6	-1	-1	6	6	3	0x2201	M	ip_droiddisable	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	1	****	****	1	51	12	0x01	0x0000	0x0000	2	****	1	0x0d	
FORCE_POWER_DROID_DESTROY	272	1213	15	G	1	47_12	****	-1	-1	12	-1	-1	12	-1	-1	12	12	9	0x2301	M	ip_droiddestroy	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	1	****	****	2	52	19	0x01	0x0000	0x0000	3	****	1	0x0d	
FORCE_POWER_DOMINATE	273	1214	0	-	1	6	****	6	6	6	6	6	6	6	6	6	6	6	****	M	ip_dominate	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	0	1	****	****	0x02	0x0000	0x0000	3	****	0	0x10	
FORCE_POWER_DRAIN_LIFE	274	1215	25	E	1	****	****	-1	9	-1	-1	9	-1	-1	9	-1	9	6	0x1501	M	ip_drainlife	k_sp1_generic	170	hand	****	****	****	****	****	****	dark	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	7	****	****	0	18	****	0x02	0x0000	0x003f	2	****	1	0x19	
FORCE_POWER_FEAR	275	1216	15	E	1	****	****	-1	-1	0	-1	-1	0	-1	-1	0	0	3	0x1201	M	ip_fear	k_sp1_generic	170	hand	****	****	****	****	****	****	dark	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	4	****	****	0	16	59	0x02	0x0000	0x0000	1	****	1	0x14	
FORCE_POWER_FORCE_ARMOR	276	1217	20	G	1	18_24	****	12	-1	-1	12	-1	-1	12	-1	-1	12	9	0x1808	P	ip_armor	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	1	****	2	****	35	0x00	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_FORCE_AURA	277	1218	20	G	1	****	****	0	-1	-1	0	-1	-1	0	-1	-1	0	3	0x1808	P	ip_aura	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	1	****	0	53	31	0x00	0x0000	0x003f	1	****	0	0x02	
FORCE_POWER_FORCE_BREACH	278	1219	30	-	1	48	****	-1	15	-1	-1	15	-1	-1	15	-1	15	9	0x1028	M	ip_breach	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	8	****	****	1	36	42	0x02	0x0000	0x003f	3	****	1	0x10	
FORCE_POWER_FORCE_IMMUNITY	279	1220	25	-	1	41	****	15	-1	-1	15	-1	-1	15	-1	-1	15	9	0x1808	P	ip_immunity	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	4	****	1	55	37	0x00	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_FORCE_JUMP_XXX	****	1221	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	3	0x1101	S	ip_jump	k_sp1_generic	0	hand	****	****	****	****	****	****	jump	0	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0040	0x003f	2	****	0	0x00	
FORCE_POWER_FORCE_VALOR	281	1222	25	G	1	****	****	0	-1	-1	0	-1	-1	0	-1	-1	0	3	0x1808	P	ip_mind	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	3	****	0	54	14	0x00	0x0000	0x003f	1	****	0	0x02	
FORCE_POWER_FORCE_PUSH	282	1223	20	-	1	****	****	-1	-1	0	-1	-1	0	-1	-1	0	0	3	0x1301	M	ip_push	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_fpush_cas	****	v_useforce	0	****	0	****	****	****	****	****	****	0	6	****	****	0	6	6	0x00	0x0000	0x0000	1	****	1	0x3d	
FORCE_POWER_FORCE_SHIELD	283	1224	20	G	1	18	****	6	-1	-1	6	-1	-1	6	-1	-1	6	6	0x1808	P	ip_shield	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	Fire	1	****	1	****	1	****	33	0x00	0x0000	0x003f	2	****	0	0x02	
FORCE_POWER_FORCE_STORM	284	1225	20	E	1	43_35	****	-1	18	-1	-1	18	-1	-1	18	-1	18	9	0x2111	S	ip_storm	k_sp1_generic	170	hand	****	****	****	****	****	****	up	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	5	****	****	2	17	****	0x00	0x0000	0x003f	3	****	1	0x1d	
FORCE_POWER_FORCE_WAVE	285	1226	25	-	1	23_27	****	-1	-1	15	-1	-1	15	-1	-1	15	15	9	0x2302	S	ip_wave	k_sp1_generic	170	hand	****	****	****	****	****	****	up	1330	****	v_fpush_cas	****	v_useforce	0	****	0	****	****	****	****	****	****	0	6	****	****	2	26	20	0x00	0x0000	0x0000	3	****	1	0x1d	
FORCE_POWER_FORCE_WHIRLWIND	286	1227	25	-	1	23	****	-1	-1	9	-1	-1	9	-1	-1	9	9	9	0x1301	M	ip_whirlwind	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_fpush_cas	****	v_useforce	0	****	0	****	****	****	****	****	****	0	6	****	****	1	30	13	0x00	0x0000	0x0000	2	****	1	0x3d	
FORCE_POWER_HEAL	48359	1228	30	G	1	10	****	-1	12	-1	-1	12	-1	-1	12	-1	12	9	0x2441	T	ip_heal	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	0	****	1	37	18	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_STASIS	288	1229	25	G	1	46	****	-1	-1	9	-1	-1	9	-1	-1	9	9	6	0x1201	M	ip_hold	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	0	****	****	1	59	15	0x02	0x0000	0x0000	2	****	1	0x34	
FORCE_POWER_HORROR	289	1230	15	E	1	16	****	-1	-1	6	-1	-1	6	-1	-1	6	6	6	0x1201	M	ip_horror	k_sp1_generic	170	hand	****	****	****	****	****	****	dark	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	4	****	****	1	20	****	0x02	0x0000	0x0000	2	****	1	0x14	
FORCE_POWER_INSANITY	290	1231	15	E	1	16_30	****	-1	-1	12	-1	-1	12	-1	-1	12	12	9	0x2201	M	ip_insanity	k_sp1_generic	170	hand	****	****	****	****	****	****	dark	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	4	****	****	2	21	****	0x02	0x0000	0x0000	3	****	1	0x14	
FORCE_POWER_KILL	291	1232	20	E	1	50_9	****	-1	12	-1	-1	12	-1	-1	12	-1	12	9	0x1101	M	ip_kill	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	2	****	****	2	15	****	0x02	0x0000	0x0000	3	****	1	0x19	
FORCE_POWER_KNIGHT_VALOR	292	1233	25	G	1	22	****	9	-1	-1	9	-1	-1	9	-1	-1	9	6	0x1808	P	ip_knightmind	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	3	****	1	56	17	0x00	0x0000	0x003f	2	****	0	0x02	
FORCE_POWER_KNIGHT_SPEED	293	1234	25	-	1	8	****	9	-1	-1	9	-1	-1	9	-1	-1	9	6	0x1808	P	ip_knightspeed	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	2	****	1	34	16	0x00	0x0000	0x003f	2	****	0	0x02	
FORCE_POWER_LIGHTNING	294	1235	20	E	1	43	****	-1	9	-1	-1	9	-1	-1	9	-1	9	6	0x8101	M	ip_lightning	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	linked	hand	****	path	Electricity	1	5	****	****	1	12	****	0x00	0x0000	0x003f	2	****	1	0x1d	
FORCE_POWER_MASTER_VALOR	295	1236	25	G	1	22_33	****	15	-1	-1	15	-1	-1	15	-1	-1	15	9	0x1808	P	ip_mastermind	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	3	****	2	****	23	0x00	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_SPEED_MASTERY	296	1237	25	-	1	8_34	****	15	-1	-1	15	-1	-1	15	-1	-1	15	9	0x1808	P	ip_masterspeed	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	2	****	2	38	25	0x00	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_PLAGUE	297	1238	20	E	1	7_45	****	-1	12	-1	-1	12	-1	-1	12	-1	12	9	0x1011	M	ip_plague	k_sp1_generic	170	hand	****	****	****	****	****	****	dark	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	3	****	****	2	29	****	0x02	0x0000	0x003f	3	****	1	0x10	
FORCE_POWER_REGENERATION_XXX	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	****	****	****	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	1	****	0	****	****	****	0x0000	0x0000	****	****	0	0x00	
FORCE_POWER_RESIST_ENERGY_2	299	32076	20	-	1	42	****	9	-1	-1	9	-1	-1	9	-1	-1	9	6	0x1808	P	ip_resistenergy2	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	5	****	1	55	28	0x00	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_RESIST_FORCE	300	1239	25	-	1	****	****	9	-1	-1	9	-1	-1	9	-1	-1	9	6	0x1808	P	ip_resistforce	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	4	****	0	****	36	0x00	0x0000	0x003f	2	****	0	0x00	
FORCE_POWER_RESIST_ENERGY_1	301	1240	20	-	1	****	****	0	-1	-1	0	-1	-1	0	-1	-1	0	9	0x1808	P	ip_resistenergy1	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	5	****	0	4	4	0x00	0x0000	0x0000	2	****	0	0x00	
FORCE_POWER_SHOCK	302	1242	20	E	1	****	****	-1	0	-1	-1	0	-1	-1	0	-1	0	3	0x4101	M	ip_shock	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	5	****	****	0	11	58	0x00	0x0000	0x003f	1	****	1	0x1d	
FORCE_POWER_MASS_STASIS	303	1243	25	G	1	46_29	****	-1	-1	15	-1	-1	15	-1	-1	15	15	9	0x2201	M	ip_sleep	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	0	****	****	2	****	22	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_SLOW	304	1244	20	E	1	****	****	-1	0	-1	-1	0	-1	-1	0	-1	0	3	0x1011	M	ip_slow	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	3	****	****	0	27	57	0x02	0x0000	0x0000	1	****	1	0x10	
FORCE_POWER_STUN	305	1245	25	G	1	****	****	-1	-1	0	-1	-1	0	-1	-1	0	0	3	0x1201	M	ip_stun	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	0	****	****	0	****	11	0x02	0x0000	0x0000	1	****	1	0x34	
FORCE_POWER_DROID_STUN	306	1246	15	G	1	****	****	-1	-1	0	-1	-1	0	-1	-1	0	0	3	0x2201	M	ip_droidstun	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	1	****	****	0	1	1	0x01	0x0000	0x0000	1	****	1	0x0d	
FORCE_POWER_SUPRESS_FORCE	307	1247	30	-	1	****	****	-1	9	-1	-1	9	-1	-1	9	-1	9	6	0x1011	M	ip_surpress	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	8	****	****	0	35	38	0x02	0x0000	0x003f	2	****	1	0x00	
FORCE_POWER_LIGHT_SABER_THROW	308	1248	20	-	1	****	****	0	0	0	0	0	0	0	0	0	0	3	0x1101	W	ip_lsthrow	k_sp1_generic	560	throw	****	****	****	****	****	****	throw	1940	****	****	****	v_useforce	500	CATCH	0	****	****	****	****	****	****	0	9	****	****	0	49	43	0x00	0x0040	0x0000	2	****	1	0x00	
FORCE_POWER_WOUND	309	1249	20	E	1	****	****	-1	0	-1	-1	0	-1	-1	0	-1	0	3	0x1301	M	ip_wound	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	2	****	****	0	13	56	0x02	0x0000	0x0000	1	****	1	0x19	
SPECIAL_ABILITY_BATTLE_MEDITATION_XXXX	****	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	****	****	****	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_BODY_FUEL	311	32069	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	T	isa_bodyfuel	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	****	0x00	
SPECIAL_ABILITY_COMBAT_REGENERATION	312	32068	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	T	isa_cmbtregen	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	****	0x00	
SPECIAL_ABILITY_WARRIOR_STANCE_XXXX	****	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_SENTINEL_STANCE_XXXX	****	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_DOMINATE_MIND_XXX	****	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	****	****	****	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_PSYCHIC_STANCE	316	32073	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	T	isa_psystance	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	3	****	****	0x00	
SPECIAL_ABILITY_CATHAR_REFLEXES_XXX	****	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	****	****	****	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_ENHANCED_SENSES	318	32072	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	P	isa_senses	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	3	****	****	0x00	
SPECIAL_ABILITY_CAMOFLAGE	319	32070	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	****	****	****	isa_camo	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	****	0x00	
SPECIAL_ABILITY_TAUNT_XXX	****	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_WHIRLING_DERVISH_XXX	321	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	****	****	****	0x00	
SPECIAL_ABILITY_RAGE	322	32074	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	****	T	isa_rage	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	****	0x00	
ITEM_ABILITY_MED_PACK	1103	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1408	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_ADVANCED_MED_PACK	1104	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	2	6	0x1408	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_LIFE_SUPPORT_KIT	1105	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	3	9	0x1408	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_REMOVE_POISON	1106	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	9	0x1048	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
PLOT_MAN_ABILITY_SONIC_UPGRADE	1125	32071	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_pman_sonic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	1	1	0x00	
ITEM_ABILITY_ADRENAL_SHOT_STRENGTH	1263	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_ADRENAL_SHOT_ALACRITY	1271	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_ADRENAL_SHOT_STAMINA	1272	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_HYPER_ADRENAL_SHOT_STRENGTH	1273	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_HYPER_ADRENAL_SHOT_ALACRITY	1274	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_HYPER_ADRENAL_SHOT_STAMINA	1275	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_COMBAT_SHOT_1	1264	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_COMBAT_SHOT_2	1276	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_COMBAT_SHOT_3	1277	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	9	0x1808	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_inject	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_SHIELD_DISRUPTER	1265	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1021	T	****	k_sup_comshots	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_SHIELD_DISRUPTER_ADVANCED	1266	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1021	T	****	****	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_OIL_SLICK	1267	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x2201	T	****	****	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRAVITY_GENERATOR	1268	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1201	S	****	****	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRAVITY_GENERATOR_ADVANCED	1269	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1201	S	****	****	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
MONSTER_ABILITY_SLAM_ATTACK	1270	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1304	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	monster	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_DROID_REPAIR_KIT	1297	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1404	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_upgrade	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x01	0x0000	0x0000	****	****	0	0x00	
PLOT_TAT_SAND_PERSON_DISGUISE	1347	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_ptat_sandper	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
PLOT_TAR_SITH_DISGUISE	1546	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_ptar_sitharm	170	****	****	****	****	****	****	****	****	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_GRENADE_FRAGMENTATION	31400	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_FragGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_STUN	31401	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_StunGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_THERMAL_DETONATOR	31402	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_ThermDet_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_POISON	31403	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_PoisnGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_SONIC	31404	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_SonicGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_ADHESIVE	31405	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_AdhsvGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_CRYOBAN	31406	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_CryobGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_FIRE	31407	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_FireGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_ION	31408	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_IonGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
PLOT_UNK_GRENADE_RANCOR	31409	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_unk_rancor	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_PoisnGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	2	1	0x00	
PLOT_KOR_GRENADE_FIRE	31410	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_kor_sithfire	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_FireGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	2	1	0x00	
PLOT_KOR_GRENADE_COLD	31411	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_kor_sithcold	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_FireGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	2	1	0x00	
ITEM_ABILITY_ENERGY_SHIELD	32136	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_SITH_ENERGY_SHIELD	32137	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_ARKANIAN_ENERGY_SHIELD	32138	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_ECHANI_SHIELD	32139	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_MANDLORIAN_MELEE_SHIELD	32140	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_MANDLORIAN_POWER_SHIELD	32141	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_ECHANI_DUELING_SHIELD	32142	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_YUSANIS_DUELING_SHIELD	32143	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_VERPINE_ENERGY_SHIELD	32144	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_CLOAKING_DEVICE	32145	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	0	0x00	
PLOT_LEV_DAMAGE_SPACE_SUIT	32156	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_plev_spcsuit	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	1	0	0x00	
DROID_ITEM_ENERGY_SHIELD_1	32184	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	6	****	0	****	****	0x00	0x0000	0x0000	3	1	0	0x00	
DROID_ITEM_ENERGY_SHIELD_2	32185	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	7	****	0	****	****	0x00	0x0000	0x0000	3	1	0	0x00	
DROID_ITEM_ENERGY_SHIELD_3	32186	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	8	****	0	****	****	0x00	0x0000	0x0000	3	1	0	0x00	
DROID_ITEM_HAZARD_SHIELD_1	32188	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	9	****	0	****	****	0x00	0x0000	0x0000	3	1	0	0x00	
DROID_ITEM_HAZARD_SHIELD_2	32190	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	10	****	0	****	****	0x00	0x0000	0x0000	3	1	0	0x00	
DROID_ITEM_HAZARD_SHIELD_3	32191	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	11	****	0	****	****	0x00	0x0000	0x0000	3	1	0	0x00	
DROID_ITEM_STUN_RAY_1	32183	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	10	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_STUN_RAY_2	32192	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	11	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_SHIELD_DISRUPTOR_1	32195	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	12	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_SHIELD_DISRUPTOR_2	32196	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	13	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_FLAME_THROWER_1	32197	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	14	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_FLAME_THROWER_2	32198	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	15	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_CARBONITE_PROJECTOR_1	32199	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	18	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_CARBONITE_PROJECTOR_2	32200	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	19	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_GRAVITY_GENERATOR_1	32201	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	22	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_GRAVITY_GENERATOR_2	32202	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	23	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
PLOT_UNK_COLD_SERUM	32206	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	****	****	T	****	k_punk_cold	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	1	0	0x00	
ITEM_ABILITY_DROID_REPAIR_KIT_ADV	38149	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1404	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_upgrade	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x01	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_DROID_CONSTRUCTION_KIT	38150	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1404	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	gui_upgrade	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x01	0x0000	0x0000	****	****	0	0x00	
ITEM_ABILITY_RECOVERY_STIM	38683	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	3	9	0x1408	T	****	k_sup_healing	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	0	0x00	
MONSTER_ABILITY_FIRE_BREATH	42426	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1304	S	****	k_sp1_generic	170	hand	****	****	****	****	****	****	up	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
MONSTER_ABILITY_SONIC_HOWL	42429	****	0	-	2	****	****	0	0	0	0	0	0	0	0	0	1	6	0x1304	M	****	k_sp1_generic	170	hand	****	****	****	****	****	****	monsterfury	1670	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_HEAT_SHIELD	48336	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
FORCE_POWER_MASTER_ENERGY_RESISTANCE	48356	48357	15	-	1	40_42	****	17	-1	-1	17	-1	-1	17	-1	-1	17	9	0x1808	P	ip_resistenergy3	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	5	****	2	56	30	0x00	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_MASTER_HEAL	48361	48360	25	G	1	10_28	****	-1	18	-1	-1	18	-1	-1	18	-1	18	9	0x2441	T	ip_masterheal	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	0	****	2	39	24	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_FORCE_BARRIER	48363	48366	20	G	1	****	****	6	-1	-1	6	-1	-1	6	-1	-1	6	3	0x1808	P	ip_frcbarrier01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	12	****	0	10	10	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_IMPROVED_FORCE_BARRIER	48364	48367	20	G	1	135	****	9	-1	-1	9	-1	-1	9	-1	-1	9	6	0x1808	P	ip_frcbarrier02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	12	****	1	42	32	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_MASTER_FORCE_BARRIER	48365	48368	20	G	1	135_136	****	15	-1	-1	15	-1	-1	15	-1	-1	15	9	0x1808	P	ip_frcbarrier03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	12	****	2	43	34	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_BATTLE_MEDITATION_PC	48399	48405	35	-	1	****	****	6	-1	-1	6	-1	-1	6	-1	-1	6	3	0x1808	T	ip_battlemed01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	13	****	0	9	9	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_IMPROVED_BATTLE_MEDITATION_PC	48400	48406	35	-	1	138	****	12	-1	-1	12	-1	-1	12	-1	-1	12	6	0x1808	T	ip_battlemed02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	13	****	1	23	27	0x02	0x0000	0x003f	3	****	0	0x12	
FORCE_POWER_MASTER_BATTLE_MEDITATION_PC	48401	48407	35	-	1	138_139	****	18	-1	-1	18	-1	-1	18	-1	-1	18	9	0x1808	T	ip_battlemed03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	13	****	2	32	29	0x02	0x0000	0x003f	3	****	0	0x12	
FORCE_POWER_BAT_MED_ENEMY	48402	****	20	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x1808	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	25	****	****	0	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_IMP_BAT_MED_ENEMY	48403	****	20	-	1	141	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	6	0x1808	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	25	****	****	1	****	****	0x02	0x0000	0x003f	3	****	0	0x12	
FORCE_POWER_MAS_BAT_MED_ENEMY	48404	****	20	-	1	141_142	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	9	0x1808	T	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	25	****	****	2	****	****	0x02	0x0000	0x003f	3	****	0	0x12	
FORCE_POWER_CRUSH_OPPOSITION_I	48101	48106	20	E	-2	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x1201	M	ip_crushop01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	20	****	****	0	****	****	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_CRUSH_OPPOSITION_II	48102	48107	20	E	-2	144	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	6	0x1201	M	ip_crushop02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	20	****	****	1	****	****	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_CRUSH_OPPOSITION_III	48103	48108	20	E	-2	144_145	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	9	0x1201	M	ip_crushop03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	20	****	****	2	****	****	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_CRUSH_OPPOSITION_IV	48104	48109	20	E	-2	146	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	12	0x1201	M	ip_crushop04	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	21	****	****	0	****	****	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_CRUSH_OPPOSITION_V	48105	48110	20	E	-2	147	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	15	0x1201	M	ip_crushop05	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	21	****	****	1	****	****	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_CRUSH_OPPOSITION_VI	48414	48415	20	E	-2	147_148	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	18	0x1201	M	ip_crushop06	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	21	****	****	2	****	****	0x02	0x0000	0x003f	3	****	1	0x14	
FORCE_POWER_FORCE_BODY	48452	48455	0	-	1	****	****	1	1	1	1	1	1	1	1	1	1	3	0x0000	P	ip_forcebody01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	14	****	0	48	45	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_IMPROVED_FORCE_BODY	48453	48456	0	-	1	150	****	9	9	9	9	9	9	9	9	9	9	6	0x0000	P	ip_forcebody02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	14	****	1	57	46	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_MASTER_FORCE_BODY	48454	48457	0	-	1	150_151	****	15	15	15	15	15	15	15	15	15	15	9	0x0000	P	ip_forcebody03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	14	****	2	60	47	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_DRAIN_FORCE	48458	48461	5	E	1	****	****	-1	1	-1	-1	1	-1	-1	1	-1	1	3	0x0000	M	ip_drainforce01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	22	****	****	0	25	48	0x02	0x0000	0x003f	3	****	1	0x10	
FORCE_POWER_IMPROVED_DRAIN_FORCE	48459	48462	5	E	1	153	****	-1	9	-1	-1	9	-1	-1	9	-1	9	6	0x0000	S	ip_drainforce02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	22	****	****	1	31	49	0x02	0x0000	0x003f	3	****	1	0x10	
FORCE_POWER_MASTER_DRAIN_FORCE	48460	48463	5	E	1	153_154	****	-1	15	-1	-1	15	-1	-1	15	-1	15	9	0x0000	S	ip_drainforce03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	22	****	****	2	33	50	0x02	0x0000	0x003f	3	****	1	0x10	
FORCE_POWER_FORCE_CAMOUFLAGE	48476	48479	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x0000	P	ip_forcecamo01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	1	0	47	53	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_IMPROVED_FORCE_CAMOUFLAGE	48477	48480	0	-	1	156	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	6	0x0000	P	ip_forcecamo02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	1	1	58	54	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_MASTER_FORCE_CAMOUFLAGE	48478	48481	0	-	1	156_157	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	9	0x0000	P	ip_forcecamo03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	1	2	****	55	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_FORCE_SCREAM	48482	48485	25	E	1	****	****	-1	1	-1	-1	1	-1	-1	1	-1	1	3	0x1301	S	ip_frcscream01	k_sp1_generic	170	hand	****	****	****	****	****	****	fury	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	23	****	****	0	3	3	0x02	0x0000	0x0000	3	****	1	0x1d	
FORCE_POWER_IMPROVED_FORCE_SCREAM	48483	48486	25	E	1	159	****	-1	9	-1	-1	9	-1	-1	9	-1	9	6	0x1301	M	ip_frcscream02	k_sp1_generic	170	hand	****	****	****	****	****	****	fury	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	23	****	****	1	22	51	0x02	0x0000	0x0000	3	****	1	0x1d	
FORCE_POWER_MASTER_FORCE_SCREAM	48484	48487	25	E	1	159_160	****	-1	15	-1	-1	15	-1	-1	15	-1	15	9	0x1301	S	ip_frcscream03	k_sp1_generic	170	hand	****	****	****	****	****	****	fury	1330	****	v_con_dark	****	v_useforce	0	****	0	****	****	****	****	****	****	0	23	****	****	2	24	52	0x02	0x0000	0x0000	3	****	1	0x1d	
FORCE_POWER_FORCE_REPULSION	48488	48490	0	-	1	****	****	6	6	6	6	6	6	6	6	6	6	3	****	P	ip_frcrepulse	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	2	0	7	7	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_FORCE_REDIRECTION	48489	48491	0	-	1	162	****	12	12	12	12	12	12	12	12	12	12	6	****	P	ip_frcredirect	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	2	1	44	41	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_FURY	48494	48497	30	E	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x1808	P	ip_fury01	fp_fury	170	hand	****	****	****	****	****	****	fury	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	15	****	0	****	****	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_IMPROVED_FURY	48495	48498	30	E	1	164	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	9	0x1808	P	ip_fury02	fp_fury	170	hand	****	****	****	****	****	****	fury	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	15	****	1	****	****	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_MASTER_FURY	48496	48499	30	E	1	164_165	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	15	0x1808	P	ip_fury03	fp_fury	170	hand	****	****	****	****	****	****	fury	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	15	****	2	****	****	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_INSPIRE_FOLLOWERS_I	48500	48506	20	G	2	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x1201	M	ip_inspfol01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	16	****	0	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_INSPIRE_FOLLOWERS_II	48501	48507	20	G	2	167	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	6	0x1201	M	ip_inspfol02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	16	****	1	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_INSPIRE_FOLLOWERS_III	48502	48508	20	G	2	167_168	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	9	0x1201	M	ip_inspfol03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	16	****	2	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_INSPIRE_FOLLOWERS_IV	48503	48509	20	G	2	169	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	12	0x1201	M	ip_inspfol04	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	17	****	0	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_INSPIRE_FOLLOWERS_V	48504	48510	20	G	2	170	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	15	0x1201	M	ip_inspfol05	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	17	****	1	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_INSPIRE_FOLLOWERS_VI	48505	48511	20	G	2	170_171	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	18	0x1201	M	ip_inspfol06	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	17	****	2	****	****	0x02	0x0000	0x003f	3	****	0	0x02	
FORCE_POWER_REVITALIZE	48512	48515	50	G	1	****	****	-1	9	-1	-1	9	-1	-1	9	-1	9	3	0x2441	P	ip_revital01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	18	****	0	8	8	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_IMPROVED_REVITALIZE	48513	48516	50	G	1	173	****	-1	15	-1	-1	15	-1	-1	15	-1	15	6	0x2441	P	ip_revital02	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	18	****	1	40	21	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_MASTER_REVITALIZE	48514	48517	50	G	1	173_174	****	-1	21	-1	-1	21	-1	-1	21	-1	21	9	0x2441	P	ip_revital03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	18	****	2	41	26	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_FORCE_SIGHT	48518	48519	15	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ip_forcesight	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	21	****	0	****	****	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_FORCE_CRUSH	48520	48521	60	E	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	M	ip_forcecrush	k_sp1_generic	0	hand	****	****	****	****	****	****	crush	2000	****	v_con_dark	****	v_imp_crush	0	****	0	****	****	****	****	****	****	0	24	****	****	0	****	****	0x00	0x0000	0x003f	3	****	1	0x19	
FORCE_POWER_PRECOGNITION	48522	48523	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ip_precog	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	3	0	****	****	0x02	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_BATTLE_PRECOGNITION	48524	48525	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ip_batlprecog	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	4	0	****	****	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_FORCE_ENLIGHTENMENT	48526	48527	30	G	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x1808	P	ip_frcenlight	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	19	****	0	****	****	0x02	0x0000	0x003f	3	****	0	0x00	
FORCE_POWER_MIND_TRICK	48528	48529	20	-	1	****	****	1	1	1	1	1	1	1	1	1	1	3	0x1201	L	ip_mindtrick	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	27	****	****	0	45	39	0x02	0x0000	0x0000	3	****	0	0x10	
FORCE_POWER_BEAST_TRICK	48595	49184	20	-	1	****	****	-1	-1	-1	50	50	50	50	50	50	50	3	0x1201	M	ip_beasttrick	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	26	****	****	0	****	****	0x02	0x0000	0x0000	2	****	0	0x10	
XXXFORCE_POWER_IMPROVED_BEAST_CONTROL	48596	****	10	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	6	****	M	****	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	2	****	0	0x10	
FORCE_POWER_BEAST_CONFUSION	48597	108459	30	-	1	182	****	-1	-1	-1	1	1	1	1	1	1	1	9	0x1201	M	ip_beastconf	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	26	****	****	1	****	****	0x02	0x0000	0x0000	3	****	0	0x10	
ITEM_ABILITY_ROCKET_EXPLOSIVE	48612	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokplasma	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_SONIC_2	48665	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_SonicGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
ITEM_ABILITY_GRENADE_SONIC_3	48667	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_SonicGren_001	grenade	throw	****	****	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	****	1	0x00	
DROID_ITEM_FLAME_THROWER_3	48668	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	16	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_FLAME_THROWER_4	48669	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	17	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
ITEM_ABILITY_ROCKET_PIERCING	48672	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokpierce	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_ROCKET_POISON	48673	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rockpoisn	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_ROCKET_ION	48674	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokion	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_ROCKET_PLASMA	48675	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokplasma	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_ROCKET_CONCUSSION	48676	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokconc	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_DART_POISON	48677	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokdart	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_DART_KYBER	48678	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokdart	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_DART_PARALYSIS	48679	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokdart	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_DART_TRANQUILIZER	48680	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokdart	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_DART_LAWN	48681	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	W_rokdart	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
FORCE_POWER_CONFUSION	49043	108428	30	-	1	181	****	-1	-1	-1	1	1	1	1	1	1	1	6	0x1201	L	ip_confusion	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	27	****	****	1	46	40	0x02	0x0000	0x0000	3	****	0	0x10	
FORCE_POWER_DROID_TRICK	49070	108458	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	0x1201	M	ip_scram01	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x01	0x0000	0x0000	3	****	0	0x00	
XXX_FORCE_POWER_MEDITATION	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	0	3	****	P	ip_meditate01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
XXX_FORCE_POWER_KNIGHT_MEDITATION	****	****	0	-	-2	202	****	0	0	0	0	0	0	0	0	0	0	6	****	P	ip_meditate02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
XXX_FORCE_POWER_MASTER_MEDITATION	****	****	0	-	-2	203	****	0	0	0	0	0	0	0	0	0	0	9	****	P	ip_meditate03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x00	
XXX_FORM_LIGHTSABER_PADAWAN_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_padawan01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
XXX_FORM_LIGHTSABER_PADAWAN_II	****	****	0	-	-2	205	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_padawan02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
XXX_FORM_LIGHTSABER_PADAWAN_III	****	****	0	-	-2	206	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_padawan03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
XXX_FORM_LIGHTSABER_DAKLEAN_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_daklean01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x80	
XXX_FORM_LIGHTSABER_DAKLEAN_II	****	****	0	-	-2	208	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_daklean02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x80	
XXX_FORM_LIGHTSABER_DAKLEAN_III	****	****	0	-	-2	209	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_daklean03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x80	
XXX_FORM_LIGHTSABER_SENTINEL_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_sent01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x100	
XXX_FORM_LIGHTSABER_SENTINEL_II	****	****	0	-	-2	211	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_sent02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x100	
XXX_FORM_LIGHTSABER_SENTINEL_III	****	****	0	-	-2	212	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_sent03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x100	
XXX_FORM_LIGHTSABER_SODAK_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_sodak01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x200	
XXX_FORM_LIGHTSABER_SODAK_II	****	****	0	-	-2	214	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_sodak02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x200	
XXX_FORM_LIGHTSABER_SODAK_III	****	****	0	-	-2	215	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_sodak03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x200	
XXX_FORM_LIGHTSABER_ANCIENT_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_ancient01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x400	
XXX_FORM_LIGHTSABER_ANCIENT_II	****	****	0	-	-2	217	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_ancient02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x400	
XXX_FORM_LIGHTSABER_ANCIENT_III	****	****	0	-	-2	218	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_ancient03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x400	
XXX_FORM_LIGHTSABER_MASTER_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_master01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x200	
XXX_FORM_LIGHTSABER_MASTER_II	****	****	0	-	-2	220	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_master02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x200	
XXX_FORM_LIGHTSABER_MASTER_III	****	****	0	-	-2	221	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_master03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x200	
XXX_FORM_CONSULAR_FORCE_FOCUS_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_focus01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_FOCUS_II	****	****	0	-	-2	223	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_focus02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_FOCUS_III	****	****	0	-	-2	224	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_focus03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_ENDURING_FORCE_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_endure01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_ENDURING_FORCE_II	****	****	0	-	-2	226	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_endure02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_ENDURING_FORCE_III	****	****	0	-	-2	227	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_endure03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_AMPLIFICATION_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_amp01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_AMPLIFICATION_II	****	****	0	-	-2	229	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_amp02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_AMPLIFICATION_III	****	****	0	-	-2	230	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_amp03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_SHELL_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_armor01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_SHELL_II	****	****	0	-	-2	232	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_armor02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_SHELL_III	****	****	0	-	-2	233	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_armor03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_POTENCY_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_potency01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_POTENCY_II	****	****	0	-	-2	235	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_potency02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_FORCE_POTENCY_III	****	****	0	-	-2	236	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_potency03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_REGENERATION_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_regen01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_REGENERATION_II	****	****	0	-	-2	238	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_regen02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_REGENERATION_III	****	****	0	-	-2	239	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_regen03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_POWER_OF_THE_DARK_SIDE_I	****	****	0	-	-2	****	****	0	0	0	0	0	0	0	0	0	1	3	****	P	ifrm_dspower01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_POWER_OF_THE_DARK_SIDE_II	****	****	0	-	-2	241	****	0	0	0	0	0	0	0	0	0	1	6	****	P	ifrm_dspower02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
XXX_FORM_CONSULAR_POWER_OF_THE_DARK_SIDE_III	****	****	0	-	-2	242	****	0	0	0	0	0	0	0	0	0	1	9	****	P	ifrm_dspower03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	2	****	****	0x02	0x0000	0x0000	****	****	0	0x800	
DROID_ITEM_CARBONITE_PROJECTOR_3	49137	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	20	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_CARBONITE_PROJECTOR_4	49138	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	21	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_FRAGMENTATION	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_FragGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_STUN	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_StunGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_THERMAL_DETONATOR	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_ThermDet_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_POISON	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_PoisnGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_SONIC	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_SonicGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_ADHESIVE	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_AdhsvGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_CRYOBAN	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_CryobGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_FIRE	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_FireGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_ION	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_IonGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_SONIC_2	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_SonicGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_GRENADE_LAUNCHED_SONIC_3	****	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	****	L	****	k_sup_grenade	170	throw	****	****	****	****	****	****	throw	1330	****	****	****	****	0	****	1	w_SonicGren_001	homing	throw	****	target	****	0	****	****	****	****	****	****	0x02	0x0000	0x0000	****	3	1	0x00	
ITEM_ABILITY_DREXL_SHIELD	106491	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	3	0x1808	T	****	k_sup_bands	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	****	****	****	0x00	0x0000	0x0000	****	1	0	0x00	
FORM_SABER_I_SHII_CHO	111612	111623	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	22	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_SABER_II_MAKASHI	111613	111624	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	23	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_SABER_III_SORESU	111614	111625	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	24	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_SABER_IV_ATARU	111615	111626	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber04	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	25	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_SABER_V_SHIEN	111616	111627	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber05	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	26	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_SABER_VI_NIMAN	111617	111628	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber06	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	27	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_SABER_VII_JUYO	111618	111629	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_saber07	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	28	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_FORCE_I_FOCUS	111619	111630	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_force01	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	29	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_FORCE_II_POTENCY	111620	111631	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_force02	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	30	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_FORCE_III_AFFINITY	111621	111632	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_force03	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	31	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORM_FORCE_IV_MASTERY	111622	111633	0	-	6	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ifrm_force04	****	0	****	****	****	****	****	****	****	****	****	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	32	****	0	****	****	0x02	0x0000	0x0000	****	****	0	0x40	
FORCE_POWER_DROID_CONFUSION	114571	114572	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	9	0x1201	M	ip_scram03	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	1	****	****	0x01	0x0000	0x0000	3	****	0	0x00	
FORCE_POWER_BREATH_CONTROL	121910	121911	20	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	ip_breath	k_sp1_generic	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	33	****	0	****	****	0x02	0x0000	0x0000	3	****	1	0x00	
WOOKIEE_RAGE_I	****	****	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	if_wookrage01	k_sp1_generic	170	hand	****	****	****	****	****	****	fury	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	0	0x00	
WOOKIEE_RAGE_II	****	****	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	if_wookrage02	k_sp1_generic	170	hand	****	****	****	****	****	****	fury	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	0	0x00	
WOOKIEE_RAGE_III	****	****	0	-	1	****	****	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	3	****	P	if_wookrage03	k_sp1_generic	170	hand	****	****	****	****	****	****	fury	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	****	****	****	0	****	****	0x00	0x0000	0x0000	3	****	0	0x00	
DROID_ITEM_ION_BLAST_I	124479	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	24	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_ION_BLAST_II	124481	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	25	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_ION_BLAST_III	124483	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	26	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_PLASMA_THROWER	116781	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	27	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_CHARGE_ARM	124954	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	28	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_TOXIN_EMITTER	116772	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	29	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_BIO_ASSAULT_SPRAY	116783	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	30	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
DROID_ITEM_MULTI_SPECTRAL_EMITTER	119245	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	M	****	k_sup_droid	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	31	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
FORCE_POWER_FORCE_WHIRLWIND	124954	1227	25	-	1	****	****	9	0	9	9	9	9	9	9	9	9	9	****	M	ip_whirlwind	fp_masswhirlwind	170	hand	****	****	****	****	****	****	self	1330	****	v_fpush_cas	****	v_useforce	0	****	0	****	****	****	****	****	****	0	32	****	****	0	30	13	0x00	0x0000	0x0000	3	****	1	0x3d	
FORCE_POWER_FLOAT_WEAP	48452	48455	5	-	1	****	****	1	1	1	1	1	1	1	1	1	1	3	****	P	ip_forcebody01	floatingweap	170	hand	****	****	****	****	****	****	self	1330	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	****	34	****	0	48	45	0x00	0x0000	0x0000	3	****	1	0x02	
FORCE_POWER_EMPATHY	136375	136376	0	G	1	****	****	0	0	0	0	0	0	0	0	0	0	3	****	M	fp_empathy01	fp_ambush	0	****	****	****	****	****	****	****	****	****	****	****	****	v_useforce	0	****	0	****	****	****	****	****	****	0	33	****	****	0	27	57	0x00	0x0000	0x0000	1	****	1	0x10	
FORCE_POWER_TAUNT	136377	136378	20	G	1	****	****	0	0	0	0	0	0	0	0	0	0	3	****	M	if_wookrage03	fp_taunt	170	hand	****	****	****	****	****	****	self	1330	****	v_con_light	****	v_useforce	0	****	0	****	****	****	****	****	****	0	34	****	****	0	27	57	0x00	0x0000	0x0000	1	****	1	0x10	
DROID_ITEM_ELITE_TORCH	32197	****	0	-	4	****	****	0	0	0	0	0	0	0	0	0	1	6	0x8000	S	****	d_elite_torch	170	hand	****	****	****	****	****	****	self	1330	****	****	****	****	0	****	0	****	****	****	****	****	****	0	14	****	****	0	****	****	0x00	0x0000	0x0000	3	****	1	0x00	
